# DYPQanunlarVeCerimeler

./: .gitattributes  .gitignore  README.md
android/DYPQanunlarVeCerimeler/: .gitignore  build.gradle  import-summary.txt  local.properties
android/DYPQanunlarVeCerimeler/app/: .gitignore  build.gradle  google-services.json  proguard-rules.txt
android/DYPQanunlarVeCerimeler/app/src/main/: AndroidManifest.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/: M_1_sayli_elave.htm
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M10_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M12_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M13_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M17_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M22_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M23_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M26_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M2_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M33_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M34_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M36_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M38_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M42_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M45_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M4_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M51_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M53_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M54_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M56_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M58_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M5_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M63_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M65_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M68_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M69_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M73_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M75_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M76_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M78_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M8_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/assets/Maddeler/M_1_sayli_elave_files/: filelist.xml
android/DYPQanunlarVeCerimeler/app/src/main/java/com/mobapphome/avtolowpenal/: ActivityAbout.java  ActivityAbout.kt  ActivityMain.java  CustomStatusBarDecorator.java  MAHInterstitialListiner.java  NumericCharacterReference.java  PrivacyPolicyFragment.java  SqlLiteHelper.java  SqlMethods.java  Utils.java
android/DYPQanunlarVeCerimeler/app/src/main/java/com/mobapphome/avtolowpenal/avtolow/: ActivityALArticle.java  ActivityALSearchRes.java  ActivityALStart.java  ItmALChapterArticleAdpt.java
android/DYPQanunlarVeCerimeler/app/src/main/java/com/mobapphome/avtolowpenal/other/: ALArticle.java  ALChapter.java  ALChapterArticle.java  Constants.java  PParArtSubArt.java  PParentArticle.java  PSubArticle.java
android/DYPQanunlarVeCerimeler/app/src/main/java/com/mobapphome/avtolowpenal/penal/: ActivityPStart.java  ActivityPSubArt.java  ActivityPSubArtInfo.java  ItmPArtSubArtAdpt.java  ItmPArticleAdpt.java
android/DYPQanunlarVeCerimeler/app/src/main/res/color/: btn_dark_pressed_shape.xml  btn_dark_selector.xml  btn_outer_penal_background_selector.xml  type_item_color.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/drawable/: btn_main_normal.xml  btn_main_pressed.xml  btn_main_selector.xml  splash_background_shape.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/layout/: activity_about.xml  activity_al_article.xml  activity_al_start.xml  activity_main.xml  activity_psub_art_info.xml  activity_signs.xml  al_article_item.xml  al_chapter_item.xml  fragment_privacy_policy.xml  penal_chapter_item.xml  progress_dialog.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/menu/: main.xml  psub_art_info.xml  sign_start.xml  splash.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values-sw320dp/: dimens.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values-sw480dp/: dimens.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values-sw600dp/: dimens.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values-sw720dp/: dimens.xml
android/DYPQanunlarVeCerimeler/app/src/main/res/values-v21/: styles.xml
android/key/: keystore_pwd_dyp_qanunlar_vecerimeler_123456789
data/: Qanunlara Elaveler ve yenilikler le baqli.txt  db.db
data/Qanunlar/: M1.docx  M10.docx  M11.docx  M12.docx  M13.docx  M14.docx  M15.docx  M16.docx  M17.docx  M18.docx  M19.docx  M2.docx  M20.docx  M21.docx  M22.docx  M23.docx  M3.docx  (+75 more)
icon_create/: background.psd  btn_back.psd  car.psd  gerb.psd  icon.psd
(+126 files in other folders)
