<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dyp_qanunlar_ve_cerimeler_splash_back_small"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.mobapphome.avtolowpenal.ActivityMain"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="0.9"
                android:gravity="bottom"
                android:src="@drawable/splash_yazi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnLow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/start_btn_height"
                android:layout_marginBottom="@dimen/start_btn_margin"
                android:layout_marginTop="@dimen/start_btn_margin"
                android:background="@color/btn_dark_selector"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingBottom="@dimen/start_btn_padding"
                android:paddingLeft="@dimen/start_btn_padding"
                android:paddingRight="@dimen/start_btn_padding"
                android:paddingTop="@dimen/start_btn_padding"
                android:text="@string/btn_txt_low"
                android:textColor="@color/btn_light_text_color"
                android:textSize="@dimen/start_btn_txt_size" />

            <Button
                android:id="@+id/btnPenal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/start_btn_height"
                android:layout_marginBottom="@dimen/start_btn_margin"
                android:layout_marginTop="@dimen/start_btn_margin"
                android:background="@color/btn_dark_selector"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingBottom="@dimen/start_btn_padding"
                android:paddingLeft="@dimen/start_btn_padding"
                android:paddingRight="@dimen/start_btn_padding"
                android:paddingTop="@dimen/start_btn_padding"
                android:text="@string/btn_txt_penal"
                android:textColor="@color/btn_light_text_color"
                android:textSize="@dimen/start_btn_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp" />

</LinearLayout>