<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/general_padding_half"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingTop="@dimen/general_padding_large">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sign_item_adapter_type_item_background"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/general_padding_half"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"
        android:paddingTop="@dimen/general_padding_half">

        <TextView
            android:id="@+id/tvALChapterItem"
            style="@style/sign_item_adapter_type_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-xcxcxcxcxcxcxcxcxc" />
    </LinearLayout>
</LinearLayout>

