apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/hummatli/maven/' }
    mavenCentral()
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mobapphome.avtolowpenal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "2.1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mobapphome.library:mah-ads:2.2.0'
    implementation 'com.mobapphome.library:mah-android-updater:1.1.7'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }

}


apply plugin: 'com.google.gms.google-services'